<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Social Compass"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/outer_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/outer_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/house_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/house_icon"
        android:tint="@color/black"
        app:layout_constraintCircle="@+id/outer_circle"
        app:layout_constraintCircleRadius="175dp"
        tools:layout_editor_absoluteX="293dp"
        tools:layout_editor_absoluteY="205dp" />

    <TextView
        android:id="@+id/inner_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/inner_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/north"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="185dp"
        android:layout_marginEnd="187dp"
        android:text="N"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/inner_circle"
        app:layout_constraintEnd_toEndOf="@+id/outer_circle"
        app:layout_constraintStart_toStartOf="@+id/outer_circle"
        app:layout_constraintTop_toTopOf="@+id/outer_circle" />

    <TextView
        android:id="@+id/south"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="187dp"
        android:layout_marginEnd="188dp"
        android:text="S"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/outer_circle"
        app:layout_constraintEnd_toEndOf="@+id/outer_circle"
        app:layout_constraintStart_toStartOf="@+id/outer_circle"
        app:layout_constraintTop_toBottomOf="@+id/inner_circle" />

    <TextView
        android:id="@+id/east"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="178dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="178dp"
        android:text="E"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/outer_circle"
        app:layout_constraintEnd_toEndOf="@+id/outer_circle"
        app:layout_constraintStart_toEndOf="@+id/inner_circle"
        app:layout_constraintTop_toTopOf="@+id/outer_circle" />

    <TextView
        android:id="@+id/west"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="177dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="179dp"
        android:text="W"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/outer_circle"
        app:layout_constraintEnd_toStartOf="@+id/inner_circle"
        app:layout_constraintStart_toStartOf="@+id/outer_circle"
        app:layout_constraintTop_toTopOf="@+id/outer_circle" />

    <TextView
        android:id="@+id/location_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/location_icon"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/serviceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="31dp"
        android:text="0.0, 0.0"
        app:layout_constraintBottom_toTopOf="@+id/bearingAngle"
        app:layout_constraintEnd_toEndOf="@+id/bearingAngle"
        app:layout_constraintStart_toEndOf="@+id/bearingAngle" />

    <TextView
        android:id="@+id/bearingAngle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="165dp"
        android:layout_marginBottom="40dp"
        android:text="0.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/circle_constraint"-->
<!--        android:layout_width="46dp"-->
<!--        android:layout_height="28dp"-->
<!--        tools:layout_editor_absoluteX="179dp"-->
<!--        tools:layout_editor_absoluteY="365dp">-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>