<vector android:height="75dp" android:viewportHeight="700"
    android:viewportWidth="700" android:width="75dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m236.1,364.17 l113.9,-51.47 113.9,51.47 -111.61,-201.99z"/>
    <path android:fillColor="#FF000000" android:pathData="m350,16.8c-69.81,0 -136.75,27.73 -186.11,77.09s-77.09,116.3 -77.09,186.11 27.73,136.75 77.09,186.11 116.3,77.09 186.11,77.09 136.75,-27.73 186.11,-77.09 77.09,-116.3 77.09,-186.11c-0.07,-69.78 -27.83,-136.68 -77.17,-186.03s-116.25,-77.1 -186.03,-77.17zM350,520.8c-63.86,0 -125.11,-25.37 -170.27,-70.53 -45.16,-45.16 -70.53,-106.41 -70.53,-170.27s25.37,-125.11 70.53,-170.27c45.16,-45.16 106.41,-70.53 170.27,-70.53s125.11,25.37 170.27,70.53c45.16,45.16 70.53,106.41 70.53,170.27s-25.37,125.11 -70.53,170.27c-45.16,45.16 -106.41,70.53 -170.27,70.53z"/>
</vector>
