<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="700"
    android:viewportHeight="700"
    android:background="@color/white"
    android:tint="@color/black">

  <path
      android:fillColor="#FF000000"
      android:pathData="m324.16,559.15c-53.07,-5.27 -100.84,-23.77 -142.72,-55.27 -63.46,-47.73 -102.87,-118.6 -110.55,-198.76 -1.8,-18.77 -1.02,-46.47 1.87,-66.16 13.89,-94.77 76.29,-176.6 164.26,-215.38 22.12,-9.75 48.22,-17.29 71.88,-20.75 25.72,-3.77 56.48,-3.77 82.21,0 94.77,13.89 176.6,76.29 215.38,164.26 9.75,22.12 17.29,48.22 20.75,71.88 3.77,25.72 3.77,56.48 0,82.21 -10.68,72.86 -50.53,139.48 -109.88,183.66 -41.68,31.03 -89.46,49.28 -142.3,54.34 -11.61,1.11 -39.6,1.1 -50.9,-0.02zM315.37,368.44v-29.46h69.24v58.92h55.88v-108.12h18.22c10.02,0 18.22,-0.23 18.22,-0.5 0,-0.77 -60.22,-60.84 -60.99,-60.84 -0.37,0 -15.41,-14.74 -33.43,-32.76l-32.76,-32.76 -63.36,62.91c-34.85,34.6 -63.36,63.15 -63.36,63.44 0,0.29 8.34,0.53 18.53,0.53h18.53v108.12h55.27z"/>
</vector>
