<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/uidLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginBottom="13dp"
        android:layout_weight="1"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/copy"
        app:layout_constraintStart_toEndOf="@+id/uid" />

    <TextView
        android:id="@+id/uid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_weight="1"
        android:hint="UID"
        app:layout_constraintBottom_toTopOf="@id/copy_info"
        app:layout_constraintEnd_toStartOf="@id/copy"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/copy"
        android:layout_width="30dp"
        android:layout_height="27dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/copy"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@id/copy_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/uid"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/copy_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="25dp"
        android:text="Share this UID with your friends and family to add each other on the app!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uid" />
</androidx.constraintlayout.widget.ConstraintLayout>